spring.application.name=user-service

jwt.secret= ${JWT_SECRET}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database= ${MONGODB_DATABASE}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibaswanch1769@gmail.com
spring.mail.password=lopz cjhb qygk hoso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true